<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
	<StartupObject>Quota.WebApi.Program</StartupObject>
  </PropertyGroup>
    

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.21" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="6.4.5" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="6.4.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Quota.Domain.Entities\QuotaSoft.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\2.Infraestructure\QuotaSoft.Infra.IoC\QuotaSoft.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
