# QuotaSoft

./: .gitignore  QuotaSoft.sln  QuotaSoftDb.sql  README.md
1.Domain/Quota.Domain.Entities/: QuotaSoft.Domain.Entities.csproj
1.Domain/Quota.Domain.Entities/Config/: AppSettings.cs  ConstantsData.cs  ErrorResponse.cs
1.Domain/Quota.Domain.Entities/Dto/: AuthorizationDto.cs  CredentialDto.cs  FunctionalityDto.cs  PaginationDto.cs  RequestAuthorizationDto.cs  RolDto.cs  UserDto.cs
1.Domain/Quota.Domain.Entities/Enums/: AuthorizationCode.cs  BaseRepositoyEnum.cs  DateFormatEnum.cs  ErrorCodes.cs  ExceptionGenericTypes.cs  LanguageEnum.cs  MyClaimsEnum.cs  MyHeadersEnum.cs  Policy.cs  PrizeTypeEnum.cs  RolEnum.cs  StatusWfEnum.cs  TypeMethodEnum.cs  WorkFlowStatusEnum.cs
1.Domain/Quota.Domain.Entities/ErrorHandler/: Constants.cs  ErrorDetails.cs  ExceptionGeneric.cs
1.Domain/Quota.Domain.Entities/Model/Liquidation/: LcpLiquidationPartQuote.cs
1.Domain/Quota.Domain.Entities/Model/Transversal/: BaseEntity.cs  City.cs  Country.cs  Location.cs  Menu.cs  Rol.cs  RolPermissions.cs  State.cs  User.cs
1.Domain/Quota.Domain.Entities/Request/: UserRequest.cs
1.Domain/Quota.Domain.Entities/Response/: GeneralResponse.cs  GenericResponse.cs  LoginResponse.cs
1.Domain/QuotaSoft.Domain.Interfaces/: QuotaSoft.Domain.Interfaces.csproj
1.Domain/QuotaSoft.Domain.Interfaces/Repositories/Transversal/: IBaseRepository.cs  ICityRepository.cs  ICountryRepository.cs  IDbFactory.cs  ILocationRepository.cs  IMenuRepository.cs  IQueryRepository.cs  IRolPermissionsRepository.cs  IRolRepository.cs  IStateRepository.cs  IUserRepository.cs
1.Domain/QuotaSoft.Domain.Interfaces/Services/Transversal/: IAuthorizationService.cs  IBaseService.cs  ILocationService.cs  IMenuService.cs  IRolPermissionsService.cs  IRolService.cs  IUserService.cs
1.Domain/QuotaSoft.Domain.Services/: QuotaSoft.Domain.Services.csproj
1.Domain/QuotaSoft.Domain.Services/Services/: BaseService.cs
1.Domain/QuotaSoft.Domain.Services/Transversal/: AuthorizationService.cs  LocationService.cs  MenuService.cs  RolPermissionsService.cs  RolService.cs  UserService.cs
1.Domain/QuotaSoft.Domain.Services/Transversal/Validator/: AuthenticationValidator.cs  BaseDtoValidator.cs  BaseValidator.cs
1.Domain/QuotaSoft.Domain.Services/Utilities/: CryptLib.cs  EmailManagement.cs  ErrorHandlerMiddleware.cs  HeaderClaims.cs  Helper.cs  HelperGeneric.cs  Util.cs
2.Infraestructure/QuotaSoft.Infra.Data/: QuotaSoft.Infra.Data.csproj
2.Infraestructure/QuotaSoft.Infra.Data/Repositories/: UtilRepository.cs
2.Infraestructure/QuotaSoft.Infra.IoC/: DependencyInjector.cs  QuotaSoft.Infra.IoC.csproj
3.Application/QuotaSoft.Application.Interfaces/: QuotaSoft.Application.Interfaces.csproj
3.Application/QuotaSoft.Application.Interfaces/Transversal/: IAuthenticationApplication.cs  IAuthorizationApplication.cs  IBaseApplication.cs  ILocationApplication.cs  IMenuApplication.cs  IUserApplication.cs
3.Application/QuotaSoft.Application.Services/: QuotaSoft.Application.Services.csproj
3.Application/QuotaSoft.Application.Services/Transversal/: AuthenticationApplication.cs  AuthorizationApplication.cs  BaseApplication.cs  LocationApplication.cs  MenuApplication.cs  UserApplication.cs
4.WebApi/QuotaSoft.WebApi/: Dockerfile  Program.cs  QuotaSoft.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
4.WebApi/QuotaSoft.WebApi/Controllers/: AuthenticationController.cs  LocationController.cs  MenuController.cs  UserController.cs
4.WebApi/QuotaSoft.WebApi/Middleware/: AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
(+12 files in other folders)
